<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Registro curso de cumplimiento</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="icon" type="image/png" href="/Universidad/images/saaviLogo.png" />
  </head>
  <body>
    <div class="container">
      <div class="imgcontainer">
      <img src="/saavifoto.png" />
      </div>
      <div class="center">
        <img src="saaviLogo.png" />
        <form method="post">
          <h3>¡Bienvenid@ a Saavi Conecta!</h3>
          <div class="txt_field">
            <input type="text" required />
            <span></span>
            <label>Correo "Ingresar con Azure AD"</label>
          </div>
          <div class="txt_field">
            <input type="password" required />
            <span></span>
            <label>Contraseña</label>
          </div>
          <button class="ingresar"
            id="login"
          >
            Ingresar
          </button>
          <button class="forgotbutton"
            id="forgotpass"
          >
            ¿Olvidaste tu Contraseña?
            <i class="fa-solid fa-key"></i>
          </button>
          
        </form>
        <div class="terms">
          <p>¿Tienes problemas?</p>
          <p>Contacta a la mesa de ayuda soporte-ti@saavienergia.com</p>
          <p>Para un óptimo funcionamiento, recuerda ingresar a través de <span>Google Chrome</span></p>

        </div>
      </div>
    </div>
  </body>
  <script src="/home/index.js"></script>
</html>
