@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background: #f3f6ff;
  font-size: 12px;
}
.container {
  margin: 40px auto;
  display: flex;
  width: 90vw;
  min-height: calc(100vh - 80px);
  gap: 20px;
}
.imgcontainer {
  flex-grow: 1;
}
.imgcontainer img {
  display: block;
  width: 100%;
  height: 100%;
}
.center {
  flex-grow: 7;
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  margin: 30px 0;
  padding: 30px 20px;
  border-radius: 15px;
}
.center img{
  width: 200px;
  height: 100px;
}
form h3 {
  font-size: 16px;
}
form .txt_field {
  position: relative;
  margin: 30px 0;
  background-color: white;
  border-radius: 10px;
  color: #213f68;
  font-weight: bolder;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 12px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 12px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.forgotbutton{
  padding: 10px 15px;
  font-weight: bolder;
  color: #2691d9;
  text-align: center;
  display: block;
  border: none;
  background-color: white;
  border-bottom: 1px solid #2691d9;
  outline: none;
  margin: 20px auto;

}

.terms{
  padding: 15px 10px;
  background-color: rgb(212, 211, 211);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms p {
  font-weight: 400;
  text-align: center;
}

.terms p:last-child{
  margin-top: 25px;
}

.terms p:last-child span{
  font-weight: bolder;
}
.ingresar{
  border-radius: 12px;
  padding: 12px 20px;
  color: white;
  background-color: #1b3582;
  font-weight: bolder;
  border: none;
  outline: none;
  display: block;
  margin: 20px auto 10px auto;
}